<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                 <img src="images/vertigo.jpg" alt="" width="300">
            </td>
            <td>
                 <h1>Vertigo</h1>
    <br>
    <p>
        You can’t fall in love twice with the same woman, nor with the same movie. (Staying in love: a completely different matter.) So to those of you who have never seen Alfred Hitchcock’s voluptuous romantic thriller—a circumstance that can be remedied this week at Film Forum—allow us a little envy. For these lucky viewers, the free fall begins now. It starts on a San Francisco rooftop, the edge of which detective Scottie Ferguson (James Stewart) clings to for life, while another cop plunges to his death. Our hero then dives further into the husky blondness of Madeleine (Kim Novak, an iconic turn), who might be unwell. And still, the bottom is nowhere in sight.
    </p>
    <br>
   
    <a href="en-iyi-filmler.html">film listesi</a>
            </td>
        </tr>
    </table>
    <table>
        <h2>Similar Movies</h2>
        <tr>
            <td>
                <img src="images/gone girl.jpg" width="200" alt="">
            </td>
            <td>
                <img src="images/split.jpg" width="200" alt="">
            </td>
            <td>
                <img src="images/the game.jpg" width="200" alt="">
            </td>
        </tr>
    </table>
   
</body>
</html>